header.myPage=My Page
header.logout = Logout
header.admin = Admin page
header.login = Login
header.join = Join
header.about = About
header.hotelInfo = Hotel Info
header.location = Location
header.accomodation = Accomodation
header.luxury = hotel
header.reservation =Reservation
header.roomPackage = Room/Package Reservation
header.reservationHistory = Reservation History
header.eventBoard = Event & Board
header.notice = Notice
header.eventPromotion=Event & Promotion
header.board = Board
header.korean = KOR
header.english = ENG